<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_heightPercent="55%"
        app:layout_widthPercent="75%"
        android:layout_centerInParent="true"
        android:id="@+id/rl_head"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@mipmap/bg_input_password"
        >
        <ImageView
            android:id="@+id/iv_close"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_password_close"
            android:layout_width="45dp"
            android:layout_height="45dp" />

<com.zhy.android.percent.support.PercentLinearLayout
    android:id="@+id/ll_hint"
    android:layout_width="match_parent"
    app:layout_marginTopPercent="28.5%"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/icon_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入密码"
        android:textColor="#ffffffff"
        android:textSize="13sp"
        />

</com.zhy.android.percent.support.PercentLinearLayout>
        <com.linkfun.netsetting.PasswordCircleLayout
            android:id="@+id/tv_password"
            android:layout_below="@+id/ll_hint"
            android:layout_width="wrap_content"
            app:layout_widthPercent="70%"
            android:layout_centerHorizontal="true"
            android:layout_height="35dp"
            app:layout_heightPercent="7.7%"
            />

        <TextView
            android:id="@+id/tv_error"
           app:layout_marginTopPercent="2.7%"
           app:layout_marginBottomPercent="2.7%"
            android:layout_below="@+id/tv_password"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fffb2a2a"
            android:textSize="13sp"
            />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_below="@+id/tv_error"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
           android:orientation="vertical"
            android:layout_height="match_parent">

   <com.zhy.android.percent.support.PercentRelativeLayout
       android:orientation="horizontal"
       android:layout_alignParentTop="true"
       android:layout_weight="1"
       android:layout_width="match_parent"
       app:layout_heightPercent="23%"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/btn_number1"
           app:layout_widthPercent="32.1%"
           android:textSize="20sp"
           android:text="1"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number2"
           android:layout_centerHorizontal="true"
           app:layout_widthPercent="32%"
           android:text="2"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number3"
           android:layout_alignParentRight="true"
           app:layout_widthPercent="32%"
           android:text="3"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                app:layout_marginTopPercent="1.85%w"
                android:layout_centerVertical="true"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:layout_width="match_parent"
       app:layout_heightPercent="23%"
       android:layout_height="wrap_content">
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number4"
           app:layout_widthPercent="32%"
           android:text="4"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number5"
           android:layout_centerHorizontal="true"
           app:layout_widthPercent="32%"
           android:text="5"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number6"
           android:layout_alignParentRight="true"
           app:layout_widthPercent="32%"
           android:text="6"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                app:layout_marginTopPercent="1.85%w"
                android:layout_alignParentBottom="true"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:layout_width="match_parent"
       app:layout_heightPercent="23%"
       android:layout_height="wrap_content">
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number7"
           app:layout_widthPercent="32%"
           android:text="7"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number8"
           android:layout_centerHorizontal="true"
           app:layout_widthPercent="32%"
           android:text="8"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number9"
           android:layout_alignParentRight="true"
           app:layout_widthPercent="32%"
           android:text="9"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </com.zhy.android.percent.support.PercentRelativeLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                app:layout_marginTopPercent="1.85%w"
       android:orientation="horizontal"
       android:layout_weight="1"
       android:layout_width="match_parent"
       app:layout_heightPercent="23%"
       android:layout_height="wrap_content">
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_confirm"
           app:layout_widthPercent="32%"
           android:text="确定"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <Button
           android:textSize="20sp"
           android:id="@+id/btn_number0"
           android:layout_centerHorizontal="true"
           app:layout_widthPercent="32%"
           android:text="0"
           android:background="@drawable/bg_password_item"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
       <ImageView
           android:id="@+id/iv_delete"
           android:scaleType="center"
           android:layout_alignParentRight="true"
           app:layout_widthPercent="32%"
          android:src="@mipmap/icon_password_delete"

           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </com.zhy.android.percent.support.PercentRelativeLayout>

            
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>