<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.linkfun.netsetting.ui.SettingItemView
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/color_666666"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_setting_item_height">
        <TextView
            android:textSize="@dimen/activity_setting_text"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:text="有线以太网"
            android:textColor="@color/color_white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ch.ielse.view.SwitchView

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/switch_etai"
             app:offColor="#575757"
            app:offColorDark="#575757"
            app:shadowColor="#575757"
            app:isOpened="false"
            android:layout_marginRight="20dp"

            android:layout_width="80px"
            android:layout_height="50px"/>
    </com.linkfun.netsetting.ui.SettingItemView>
    <com.linkfun.netsetting.ui.SettingItemView
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/activity_setting_item_height">
        <TextView
            android:textSize="@dimen/activity_setting_text"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:text="WLan"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ch.ielse.view.SwitchView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
         android:id="@+id/switch_wifi"
            app:isOpened="true"
             android:layout_marginRight="20dp"

            android:layout_width="80px"
            android:layout_height="50px"/>

    </com.linkfun.netsetting.ui.SettingItemView>


    <com.linkfun.netsetting.ui.WifiLayout
        android:visibility="visible"
        android:id="@+id/wifi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>